
# @class Minph\Repository\DB
 
 
## @method construct
* @param string `$dsn` database source name
* @param string `$username`
* @param string `$password`
 
Instantiate PDO object.
 
## @method setAttribute
* @param string `$key` PDO attribute key
* @param string `$value` PDO attribute value
 
## @method query
* @param string `$sql`
* @param array `$params` (default = null)
* @return array result rows or null
 
For example,
```
query('SELECT * FROM users WHERE name LIKE :name', [ ':name' => 'Test' ]);
 
returns array(
[0] => {result row 0},
[1] => {result row 1},
[2] => {result row 2},
...
 );
 ```
 
## @method queryOne
* @param string `$sql`
* @param array `$params` (default = null)
* @return result row or null
 
For example,
```
queryOne('SELECT * FROM users WHERE id = :id', [ ':id' => 1 ]);
 
returns {result row};
```
 
## @method execute
* @param string `$sql`
* @param array `$params` (default = null)
* @return int the count of affected rows
 
For example,
```
execute('DELETE FROM users WHERE id = :id', [ ':id' => 1 ]);
 
returns 1 (the count of affected rows);
```
 
## @method beginTransaction
 
## @method commit
 
## @method rollback
 
For example,
 
```
try {
$db->beginTransactoin();
 
$db->execute('DELETE FROM ...');
$db->execute('DELETE FROM ...');
$db->execute('DELETE FROM ...');
..
$db->commit();
 
} catch (Exception $e) {
$db->rollback();
}
 
```
 
## @method insert
* @param string `$table`
* @param array `$input`
* @return int the count of affected rows
 
For example,
```
$params = [
'name' => 'Test name',
'email' => 'test@example.com',
'address' => 'Sample street, Test wards, Tokyo, Japan',
'age' => '32'
];
$count = insert('users', $params);
```
 
## @method delete
* @param string `$table`
* @param string `$idColumn` id column name
* @param `$id` id value
* @return int the count of affected rows
 
For example,
```
$count = delete('users', 'id', 1);
```
 
> Generated by [tc.make_doc_class](https://bitbucket.org/isskj/toolc)
